{
  "name": "shift-prelude",
  "version": "0.0.3",
  "description": "Uncover a story of loss and revenge while exploring procedurally generated dungeons in this hack-and-slash RPG.",
  "private": true,
  "license": "ISC",
  "main": "public/electron.js",
  "scripts": {
    "build": "react-scripts build",
    "dev": "run-p dev:*",
    "dev:electron": "wait-on http://localhost:3000 && electronmon .",
    "dev:react": "cross-env BROWSER=none yarn start",
    "dist:linux": "yarn build && electron-builder -l",
    "dist:macos": "yarn build && electron-builder -m",
    "dist:windows": "yarn build && electron-builder -w",
    "eject": "react-scripts eject",
    "lint": "run-p 'lint:*'",
    "lint:packageJson": "npmPkgJsonLint --ignorePath .gitignore .",
    "lint:src": "eslint --cache --fix --report-unused-disable-directives --ext '.ts,.js,.tsx,.jsx,.json' .",
    "postversion": "git add package.json && git commit -m \"Bump version [skip ci]\" && git push",
    "release": "git checkout main && git pull && npm version --no-git-tag-version patch",
    "start": "react-scripts start",
    "test": "react-scripts test --passWithNoTests"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "6.2.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "electron-is-dev": "2.0.0",
    "fontfaceobserver": "2.1.0",
    "pixi.js": "6.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "recoil": "0.4.1",
    "web-vitals": "1.0.1"
  },
  "devDependencies": {
    "@twindigital/eslint-config": "1.0.5",
    "@types/fontfaceobserver": "2.1.0",
    "@types/lodash": "4.14.176",
    "@types/node-fetch": "3.0.2",
    "@types/react": "17.0.33",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "cross-env": "7.0.3",
    "electron": "15.3.0",
    "electron-builder": "22.11.7",
    "electron-is-dev": "2.0.0",
    "electronmon": "2.0.2",
    "eslint": "7.11.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.2.2",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "npm-package-json-lint": "5.4.0",
    "npm-run-all": "4.1.5",
    "typescript": "*",
    "wait-on": "6.0.0"
  },
  "author": "Sean Kleinjung <sean@thrashplay.com>",
  "bugs": {
    "url": "https://github.com/skleinjung/shift/issues"
  },
  "build": {
    "appId": "com.thrashplay.shift-prelude",
    "productName": "Shift: Prelude",
    "directories": {
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "category": "Game"
    }
  },
  "files": [
    "lib"
  ],
  "homepage": "./",
  "keywords": [
    "spawn-point",
    "configuration"
  ],
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  }
}
